# ai-job

./: .gitignore  AntiAnti-Hook.js  README.en.md  README.md  ai-job-hunting.user.js  部署指南v1.md
ai-job-hunting-server/: .gitignore  README.md  pom.xml  部署指南.md
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/: AiJobHuntingApplication.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/common/: Header.java  HeaderContext.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/common/ai/: AIConfigHelper.java  CompletionPathOpenAiApi.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/config/: AppBizConfig.java  AppPayConfig.java  MybatisPlusConfig.java  ProductPermissionConfig.java  SmartConfigListener.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/config/ai/: KimiAIConfig.java  OpenAIPoolConfig.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/consts/: AIPromptStrConstant.java  RePatternConstant.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/controller/: AIAssistantController.java  ALiPayController.java  CostController.java  JobFilterController.java  JobSeekerClonedController.java  ProductController.java  SseController.java  UserAIConfigController.java  UserController.java  UserInvitesController.java  UserTrialController.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/controller/test/: TestController.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/emums/: AIProviderEnum.java  AIResultCommandEnum.java  AITypeEnum.java  AiFileResolveResultTypeEnum.java  AiSeatStatusEnum.java  BizCodeEnum.java  BossOperationTypeEnum.java  JobSeekerClonedAnswerTypeEnum.java  MsgSessionStatusEnum.java  OrderStatusEnum.java  ProductEnum.java  ProductTypeEnum.java  RoleEnum.java  UserInvitesStatusEnum.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/entity/: MsgSessionDO.java  OrderDO.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/frame/: GlobalExceptionHandler.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/frame/aspect/: LogAspect.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/frame/cache/: AbsMemoryCache.java  AiAlarmCountCache.java  CustomOpenAiClientCache.java  DebugSessionCache.java  HighInterestInformCache.java  MemoryCache.java  MsgSessionStopCache.java  ProductNotAuthorizedCache.java  QuestionCache.java  SessionKeyIdCache.java  SysSessionCache.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/frame/exp/: AIPowerException.java  ApplicationException.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/frame/filter/: CorsFilter.java  GlobalFilter.java  LoginFilter.java  ProductFilter.java  TestControllerFilter.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/mapper/: MsgSessionMapper.java  OrderMapper.java  UserAIConfigMapper.java  UserInfoMapper.java  UserInvitesMapper.java  UserProductMapper.java  UserResumeMapper.java  UserTrialMapper.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/model/: AiFileResolveResult.java  ChatSessionResult.java  Message.java  OrderGenerateResult.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/model/bo/: UserAIConfigDO.java  UserInfoDO.java  UserInvitesDO.java  UserProductDO.java  UserResumeDO.java  UserTrialDO.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/model/common/: BaseDO.java  BaseVO.java  IdParam.java  IdsParam.java  KeyDescObj.java  ObjectItem.java  RequestList.java  Response.java  ResponseList.java  Sort.java  UnIdBaseDO.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/model/entity/: AlarmThresholdConfig.java  GenerateOrderGroupConfigEntity.java  PreferenceEntity.java  SendEmailEntity.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/model/openai/: OpenaiMessage.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/model/param/: AIFilterParam.java  GenerateOrderGroupParam.java  JobSeekerClonedParam.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/model/vo/: AIProviderVO.java  AiFilterResultVO.java  DebugPromptVO.java  FilterResultVO.java  GenerateOrderVO.java  JobSeekerClonedResultVO.java  ProductVO.java  UserAIConfigVO.java  UserInfoVO.java  UserInvitesVO.java  UserTrialVO.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/protobuf/: ChatProtocol.proto
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/service/ai/: AIService.java  AIServiceFacade.java  AbstractAIService.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/service/ai/helper/: MoonshotAiUtils.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/service/ai/impl/: CustomOpenAIService.java  DebugOpenAIPoolService.java  KimiAIService.java  OpenAIPoolService.java  OpenAIService.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/service/biz/: AIAssistantService.java  ALiPayService.java  DebugJobSeekerClonedService.java  EmailService.java  JobFilterService.java  JobSeekerClonedService.java  MsgSessionService.java  ProductService.java  SlidingWindowAlarmService.java  SseService.java  UserAIConfigService.java  UserInvitesService.java  UserService.java  UserTrialService.java
ai-job-hunting-server/src/main/java/com/maple/ai/job/hunting/utils/: FileTypeDetector.java  PermissionConfigUtil.java  QrCodeUtil.java
ai-job-hunting-server/src/main/resources/: application-dev.properties  application.properties  mail.setting  schema.sql  systemPrompt.md
ai-job-hunting-server/src/main/resources/docker/: Dockerfile  docker-compose.yml
ai-job-hunting-server/src/main/resources/templates/: ai-error-email.html  chat_rounds.html  custom-ai-error-email.html  intention_job.html
ai-job-hunting-server/src/test/java/com/maple/ai/job/hunting/: EmailTest.java  JobAgentTest.java  OpenaiMessage.java  ProductPermissionTest.java  TestMain.java
ai-job-hunting-ui/: README.md  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
(+48 files in other folders)
